<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
</head>

<body> 

  <header class="navigation">
    <nav class="toolbar-container">
        <div class="logo"><a href="#welcome">Welcome</a></div>
        <div class="menu-bar">
          <a href="#portoflio">Portfolio</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
        </div> 
        <div>
        <a class="icon" ><a href="#menu-bar">
            <i class="fa fa-bars"></i></a>
        </div>
    </nav>
  </header> 
  <section class="headline back-image">
      
      <div class="primary-headline">
            <h1>Hey there. I'm Hiwot<span class="h1color"><br>
             I'm a software developer</span>
            </h1>
      </div>
      <div>
            <p class="supporting-text">  I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, 
                don’t hestiate to contact me.
            </p>
        </div>
        <div>
        <ul class="socialt">
                  <li><a href="#"><img src="image/twitter.svg" /></a> &nbsp; &nbsp; </li>
                  <li></li><a href="#"><img src="image/vector.png" /></a> </li>
                  <li></li><a href="#"><img src="image/Vector (1).png" /></a> &nbsp; &nbsp; </li>
                  <li></li><a href="#"><img src="image/medium.svg" /></a> &nbsp; &nbsp; </li>
                  <li></li><a href="#"><img src="image/github.svg" /></a> &nbsp; &nbsp; </li>
                  <li></li><a href="#"><img src="image/angellist.svg" /></a> &nbsp; </li>

        </ul> 
    </div>
</section>
</body>
</html>
